game:
  arch: win64
  exe: /home/cypper/.local/share/wineprefixes/default/drive_c/Games/FIFA 19/FIFA19.exe
  prefix: ~/.local/share/wineprefixes/fifa19-new
system:
  disable_runtime: true
wine:
  Desktop: true
  dxvk: true
  esync: false
  fsync: false
  overrides:
    nvapi,nvapi64: disabled
    xaudio2_7: native,builtin
  version: Proton 5.0
