game:
  exe: ~/Downloads/Risk of Rain v1.3.0/Risk of Rain.exe
system: {}
wine:
  Desktop: true
  WineDesktop: 3840x2160
  d9vk: false
  dumbxinputemu: true
  dxvk: false
  x360ce-dinput: true
  x360ce-xinput9: true
